.gdpr__cookie_consent
    background: #FFFFFF
    border: 1px solid #EEEEEE
    bottom: 15px
    display: none
    font-size: 14px
    left: 15px
    max-width: 500px
    padding: 15px
    position: fixed
    right: 15px
    z-index: 9999

    a
        text-decoration: underline !important

    &__text
        margin-bottom: 15px

    &__buttons__ko
        margin-left: 3px
