.gdpr__cookie_consent
  position: fixed
  z-index: 999
  right: 0
  bottom: 0
  left: 0
  padding: 0 20px
  text-align: center
  border-top: 1px solid #ccc
  background: #fff

  @media only screen and (max-width : 480px)
    font-size: 12px
    position: initial

  &__text
    display: inline-block
    padding: 20px 160px

    @media only screen and (max-width : 480px)
      padding: 20px 0

  &__buttons
    position: absolute
    right: 10px
    top: 12px

    @media only screen and (max-width : 480px)
      position: initial
      margin-bottom: 10px

    &__ok
      padding: 15px 21px 15px !important
